<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="fa94f19c-67b2-4df4-a213-596dc2e2d3e3"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="fa94f19c-67b2-4df4-a213-596dc2e2d3e3"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="21bfb504-4219-48e1-94ae-0b195b329e45"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>