<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="regex" version="3">
  <DEPS>
    <ID name="regex" mc="Package" uid="00d00398-0000-2c3d-0000-000000000000"/>
    <COMPID name="MatchResult" mc="Interface" uid="00d00398-0000-2c93-0000-000000000000"/>
    <COMPID name="Matcher" mc="Class" uid="00d00398-0000-2c91-0000-000000000000"/>
    <COMPID name="Pattern" mc="Class" uid="00d00398-0000-2c3f-0000-000000000000"/>
    <COMPID name="PatternSyntaxException" mc="Class" uid="00d00398-0000-2c92-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="regex" mc="Package" uid="00d00398-0000-2c3d-0000-000000000000"/>
    <PID name="util" mc="Package" uid="00d00398-0000-2b8c-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[regex]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MatchResult" mc="Interface" uid="00d00398-0000-2c93-0000-000000000000"/>
        <COMPID name="Matcher" mc="Class" uid="00d00398-0000-2c91-0000-000000000000"/>
        <COMPID name="Pattern" mc="Class" uid="00d00398-0000-2c3f-0000-000000000000"/>
        <COMPID name="PatternSyntaxException" mc="Class" uid="00d00398-0000-2c92-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>