<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="annotation" version="3">
  <DEPS>
    <ID name="annotation" mc="Package" uid="00d00398-0000-2aeb-0000-000000000000"/>
    <COMPID name="Annotation" mc="Interface" uid="00d00398-0000-2aee-0000-000000000000"/>
    <COMPID name="AnnotationFormatError" mc="Class" uid="00d00398-0000-2aed-0000-000000000000"/>
    <COMPID name="AnnotationTypeMismatchException" mc="Class" uid="00d00398-0000-2aef-0000-000000000000"/>
    <COMPID name="Documented" mc="Class" uid="82d68a9a-604f-4417-9983-d44b8de760f8"/>
    <COMPID name="IncompleteAnnotationException" mc="Class" uid="00d00398-0000-2af3-0000-000000000000"/>
    <COMPID name="Inherited" mc="Class" uid="33c03c94-17fb-4cfb-bf88-ef36b625850f"/>
    <COMPID name="Retention" mc="Class" uid="23b72657-4314-4b32-aaa7-d06a99ca8410"/>
    <COMPID name="Target" mc="Class" uid="4582fe1c-8c66-47b9-9235-a811a753b8ce"/>
    <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="annotation" mc="Package" uid="00d00398-0000-2aeb-0000-000000000000"/>
    <PID name="lang" mc="Package" uid="00d00398-0000-2abd-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[annotation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Annotation" mc="Interface" uid="00d00398-0000-2aee-0000-000000000000"/>
        <COMPID name="AnnotationFormatError" mc="Class" uid="00d00398-0000-2aed-0000-000000000000"/>
        <COMPID name="AnnotationTypeMismatchException" mc="Class" uid="00d00398-0000-2aef-0000-000000000000"/>
        <COMPID name="Documented" mc="Class" uid="82d68a9a-604f-4417-9983-d44b8de760f8"/>
        <OBJECT>
          <ID name="ElementType" mc="Enumeration" uid="9816b8e3-11fe-452e-8e83-c0c302e31f2b"/>
          <PID name="annotation" mc="Package" uid="00d00398-0000-2aeb-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ElementType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="IncompleteAnnotationException" mc="Class" uid="00d00398-0000-2af3-0000-000000000000"/>
        <COMPID name="Inherited" mc="Class" uid="33c03c94-17fb-4cfb-bf88-ef36b625850f"/>
        <COMPID name="Retention" mc="Class" uid="23b72657-4314-4b32-aaa7-d06a99ca8410"/>
        <OBJECT>
          <ID name="RetentionPolicy" mc="Enumeration" uid="3a666fca-b35e-48c1-bd46-d7aaf251f6f8"/>
          <PID name="annotation" mc="Package" uid="00d00398-0000-2aeb-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[RetentionPolicy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Target" mc="Class" uid="4582fe1c-8c66-47b9-9235-a811a753b8ce"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>