<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="management" version="3">
  <DEPS>
    <ID name="management" mc="Package" uid="00d00398-0000-2adb-0000-000000000000"/>
    <COMPID name="BufferPoolMXBean" mc="Interface" uid="2580001c-0007-a1a6-0000-000000000000"/>
    <COMPID name="ClassLoadingMXBean" mc="Interface" uid="00d00398-0000-2ae2-0000-000000000000"/>
    <COMPID name="CompilationMXBean" mc="Interface" uid="00d00398-0000-2add-0000-000000000000"/>
    <COMPID name="GarbageCollectorMXBean" mc="Interface" uid="00d00398-0000-2adf-0000-000000000000"/>
    <COMPID name="LockInfo" mc="Class" uid="01ec0d38-0000-1cf7-0000-000000000000"/>
    <COMPID name="ManagementFactory" mc="Class" uid="00d00398-0000-2ae7-0000-000000000000"/>
    <COMPID name="ManagementPermission" mc="Class" uid="00d00398-0000-2adc-0000-000000000000"/>
    <COMPID name="MemoryMXBean" mc="Interface" uid="00d00398-0000-2ae8-0000-000000000000"/>
    <COMPID name="MemoryManagerMXBean" mc="Interface" uid="00d00398-0000-2ae0-0000-000000000000"/>
    <COMPID name="MemoryNotificationInfo" mc="Class" uid="00d00398-0000-2ae5-0000-000000000000"/>
    <COMPID name="MemoryPoolMXBean" mc="Interface" uid="00d00398-0000-2ae3-0000-000000000000"/>
    <COMPID name="MemoryUsage" mc="Class" uid="00d00398-0000-2ade-0000-000000000000"/>
    <COMPID name="MonitorInfo" mc="Class" uid="01ec0d38-0000-1cf6-0000-000000000000"/>
    <COMPID name="OperatingSystemMXBean" mc="Interface" uid="00d00398-0000-2ae1-0000-000000000000"/>
    <COMPID name="PlatformLoggingMXBean" mc="Interface" uid="2580001c-0001-2434-0000-000000000000"/>
    <COMPID name="PlatformManagedObject" mc="Interface" uid="2580001c-0007-a0b9-0000-000000000000"/>
    <COMPID name="RuntimeMXBean" mc="Interface" uid="00d00398-0000-2ae4-0000-000000000000"/>
    <COMPID name="ThreadInfo" mc="Class" uid="00d00398-0000-2aea-0000-000000000000"/>
    <COMPID name="ThreadMXBean" mc="Interface" uid="00d00398-0000-2ae9-0000-000000000000"/>
    <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="management" mc="Package" uid="00d00398-0000-2adb-0000-000000000000"/>
    <PID name="lang" mc="Package" uid="00d00398-0000-2abd-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[management]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BufferPoolMXBean" mc="Interface" uid="2580001c-0007-a1a6-0000-000000000000"/>
        <COMPID name="ClassLoadingMXBean" mc="Interface" uid="00d00398-0000-2ae2-0000-000000000000"/>
        <COMPID name="CompilationMXBean" mc="Interface" uid="00d00398-0000-2add-0000-000000000000"/>
        <COMPID name="GarbageCollectorMXBean" mc="Interface" uid="00d00398-0000-2adf-0000-000000000000"/>
        <COMPID name="LockInfo" mc="Class" uid="01ec0d38-0000-1cf7-0000-000000000000"/>
        <COMPID name="ManagementFactory" mc="Class" uid="00d00398-0000-2ae7-0000-000000000000"/>
        <COMPID name="ManagementPermission" mc="Class" uid="00d00398-0000-2adc-0000-000000000000"/>
        <COMPID name="MemoryMXBean" mc="Interface" uid="00d00398-0000-2ae8-0000-000000000000"/>
        <COMPID name="MemoryManagerMXBean" mc="Interface" uid="00d00398-0000-2ae0-0000-000000000000"/>
        <COMPID name="MemoryNotificationInfo" mc="Class" uid="00d00398-0000-2ae5-0000-000000000000"/>
        <COMPID name="MemoryPoolMXBean" mc="Interface" uid="00d00398-0000-2ae3-0000-000000000000"/>
        <OBJECT>
          <ID name="MemoryType" mc="Enumeration" uid="30fec19d-cd73-428d-bb43-572941d89507"/>
          <PID name="management" mc="Package" uid="00d00398-0000-2adb-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[MemoryType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="MemoryUsage" mc="Class" uid="00d00398-0000-2ade-0000-000000000000"/>
        <COMPID name="MonitorInfo" mc="Class" uid="01ec0d38-0000-1cf6-0000-000000000000"/>
        <COMPID name="OperatingSystemMXBean" mc="Interface" uid="00d00398-0000-2ae1-0000-000000000000"/>
        <COMPID name="PlatformLoggingMXBean" mc="Interface" uid="2580001c-0001-2434-0000-000000000000"/>
        <COMPID name="PlatformManagedObject" mc="Interface" uid="2580001c-0007-a0b9-0000-000000000000"/>
        <COMPID name="RuntimeMXBean" mc="Interface" uid="00d00398-0000-2ae4-0000-000000000000"/>
        <COMPID name="ThreadInfo" mc="Class" uid="00d00398-0000-2aea-0000-000000000000"/>
        <COMPID name="ThreadMXBean" mc="Interface" uid="00d00398-0000-2ae9-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>