<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="spi" version="3">
  <DEPS>
    <ID name="spi" mc="Package" uid="01ec0d38-0000-1af5-0000-000000000000"/>
    <COMPID name="CurrencyNameProvider" mc="Class" uid="01ec0d38-0000-1af6-0000-000000000000"/>
    <COMPID name="LocaleNameProvider" mc="Class" uid="01ec0d38-0000-1af9-0000-000000000000"/>
    <COMPID name="LocaleServiceProvider" mc="Class" uid="01ec0d38-0000-1af8-0000-000000000000"/>
    <COMPID name="TimeZoneNameProvider" mc="Class" uid="01ec0d38-0000-1af7-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="spi" mc="Package" uid="01ec0d38-0000-1af5-0000-000000000000"/>
    <PID name="util" mc="Package" uid="00d00398-0000-2b8c-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[spi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CurrencyNameProvider" mc="Class" uid="01ec0d38-0000-1af6-0000-000000000000"/>
        <COMPID name="LocaleNameProvider" mc="Class" uid="01ec0d38-0000-1af9-0000-000000000000"/>
        <COMPID name="LocaleServiceProvider" mc="Class" uid="01ec0d38-0000-1af8-0000-000000000000"/>
        <COMPID name="TimeZoneNameProvider" mc="Class" uid="01ec0d38-0000-1af7-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>