<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Method" version="3">
  <DEPS>
    <ID name="Method" mc="Class" uid="00d00398-0000-2aca-0000-000000000000"/>
    <EXTID name="AccessibleObject" mc="Class" uid="00d00398-0000-2acf-0000-000000000000"/>
    <EXTID name="GenericDeclaration" mc="Interface" uid="00d00398-0000-2ac5-0000-000000000000"/>
    <EXTID name="Member" mc="Interface" uid="00d00398-0000-2acc-0000-000000000000"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Method" mc="Class" uid="00d00398-0000-2aca-0000-000000000000"/>
    <PID name="reflect" mc="Package" uid="00d00398-0000-2ac4-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Method]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="2580000c-0006-77d7-0000-000000000000"/>
          <PID name="Method" mc="Class" uid="00d00398-0000-2aca-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="AccessibleObject" mc="Class" uid="00d00398-0000-2acf-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0007-4a19-0000-000000000000"/>
          <PID name="Method" mc="Class" uid="00d00398-0000-2aca-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="GenericDeclaration" mc="Interface" uid="00d00398-0000-2ac5-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0007-4a1a-0000-000000000000"/>
          <PID name="Method" mc="Class" uid="00d00398-0000-2aca-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="Member" mc="Interface" uid="00d00398-0000-2acc-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>