<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ZipFile" version="3">
  <DEPS>
    <ID name="ZipFile" mc="Class" uid="00d00398-0000-2b9f-0000-000000000000"/>
    <EXTID name="Closeable" mc="Interface" uid="00d00398-0000-2e5c-0000-000000000000"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="ZipConstants" mc="Interface" uid="82c8964b-e35c-4556-a046-27a1510fbe9a"/>
  </DEPS>
  <OBJECT>
    <ID name="ZipFile" mc="Class" uid="00d00398-0000-2b9f-0000-000000000000"/>
    <PID name="zip" mc="Package" uid="00d00398-0000-2b8d-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ZipFile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0006-c9ec-0000-000000000000"/>
          <PID name="ZipFile" mc="Class" uid="00d00398-0000-2b9f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="Closeable" mc="Interface" uid="00d00398-0000-2e5c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="6ad9c3a9-075d-4ce9-a1e6-3ea72dceb9c5"/>
          <PID name="ZipFile" mc="Class" uid="00d00398-0000-2b9f-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <FOREIGNID name="ZipConstants" mc="Interface" uid="82c8964b-e35c-4556-a046-27a1510fbe9a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>