<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="StringBuilder" version="3">
  <DEPS>
    <ID name="StringBuilder" mc="Class" uid="00d00398-0000-2b2b-0000-000000000000"/>
    <EXTID name="CharSequence" mc="Interface" uid="00d00398-0000-2b85-0000-000000000000"/>
    <EXTID name="Serializable" mc="Interface" uid="00d00398-0000-2e04-0000-000000000000"/>
    <FOREIGNID name="AbstractStringBuilder" mc="Class" uid="64d79fcf-3f98-41ae-bddb-808785b17044"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="StringBuilder" mc="Class" uid="00d00398-0000-2b2b-0000-000000000000"/>
    <PID name="lang" mc="Package" uid="00d00398-0000-2abd-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[StringBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="13da58c4-b80b-4d45-a0f7-7cd04ad5ac21"/>
          <PID name="StringBuilder" mc="Class" uid="00d00398-0000-2b2b-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <FOREIGNID name="AbstractStringBuilder" mc="Class" uid="64d79fcf-3f98-41ae-bddb-808785b17044"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0007-bf60-0000-000000000000"/>
          <PID name="StringBuilder" mc="Class" uid="00d00398-0000-2b2b-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="Serializable" mc="Interface" uid="00d00398-0000-2e04-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0007-bf61-0000-000000000000"/>
          <PID name="StringBuilder" mc="Class" uid="00d00398-0000-2b2b-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="CharSequence" mc="Interface" uid="00d00398-0000-2b85-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>