<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ZipOutputStream" version="3">
  <DEPS>
    <ID name="ZipOutputStream" mc="Class" uid="00d00398-0000-2b9c-0000-000000000000"/>
    <EXTID name="DeflaterOutputStream" mc="Class" uid="00d00398-0000-2b98-0000-000000000000"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="ZipConstants" mc="Interface" uid="82c8964b-e35c-4556-a046-27a1510fbe9a"/>
  </DEPS>
  <OBJECT>
    <ID name="ZipOutputStream" mc="Class" uid="00d00398-0000-2b9c-0000-000000000000"/>
    <PID name="zip" mc="Package" uid="00d00398-0000-2b8d-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ZipOutputStream]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="2580000c-0005-fa23-0000-000000000000"/>
          <PID name="ZipOutputStream" mc="Class" uid="00d00398-0000-2b9c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="DeflaterOutputStream" mc="Class" uid="00d00398-0000-2b98-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="fad25a9b-a0bc-4ce9-8946-f2819e60e641"/>
          <PID name="ZipOutputStream" mc="Class" uid="00d00398-0000-2b9c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <FOREIGNID name="ZipConstants" mc="Interface" uid="82c8964b-e35c-4556-a046-27a1510fbe9a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>