<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ObjectOutputStream" version="3">
  <DEPS>
    <ID name="ObjectOutputStream" mc="Class" uid="00d00398-0000-2e1a-0000-000000000000"/>
    <COMPID name="PutField" mc="Class" uid="00d00398-0000-2e1d-0000-000000000000"/>
    <EXTID name="ObjectOutput" mc="Interface" uid="00d00398-0000-2e18-0000-000000000000"/>
    <EXTID name="ObjectStreamConstants" mc="Interface" uid="00d00398-0000-2e55-0000-000000000000"/>
    <EXTID name="OutputStream" mc="Class" uid="00d00398-0000-2e42-0000-000000000000"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ObjectOutputStream" mc="Class" uid="00d00398-0000-2e1a-0000-000000000000"/>
    <PID name="io" mc="Package" uid="00d00398-0000-2dfe-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ObjectOutputStream]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="2580000c-0006-a5f9-0000-000000000000"/>
          <PID name="ObjectOutputStream" mc="Class" uid="00d00398-0000-2e1a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="OutputStream" mc="Class" uid="00d00398-0000-2e42-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0007-d295-0000-000000000000"/>
          <PID name="ObjectOutputStream" mc="Class" uid="00d00398-0000-2e1a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="ObjectOutput" mc="Interface" uid="00d00398-0000-2e18-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0007-d299-0000-000000000000"/>
          <PID name="ObjectOutputStream" mc="Class" uid="00d00398-0000-2e1a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="ObjectStreamConstants" mc="Interface" uid="00d00398-0000-2e55-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="PutField" mc="Class" uid="00d00398-0000-2e1d-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>