<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Formatter" version="3">
  <DEPS>
    <ID name="Formatter" mc="Class" uid="00d00398-0000-2d73-0000-000000000000"/>
    <EXTID name="Closeable" mc="Interface" uid="00d00398-0000-2e5c-0000-000000000000"/>
    <EXTID name="Flushable" mc="Interface" uid="00d00398-0000-2e01-0000-000000000000"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Formatter" mc="Class" uid="00d00398-0000-2d73-0000-000000000000"/>
    <PID name="util" mc="Package" uid="00d00398-0000-2b8c-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Formatter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0006-cbcd-0000-000000000000"/>
          <PID name="Formatter" mc="Class" uid="00d00398-0000-2d73-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="Closeable" mc="Interface" uid="00d00398-0000-2e5c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0006-cbce-0000-000000000000"/>
          <PID name="Formatter" mc="Class" uid="00d00398-0000-2d73-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="Flushable" mc="Interface" uid="00d00398-0000-2e01-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="BigDecimalLayoutForm" mc="Enumeration" uid="e1a91cdf-da8e-443c-8bcb-4adbc135a6da"/>
          <PID name="Formatter" mc="Class" uid="00d00398-0000-2d73-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[BigDecimalLayoutForm]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>