<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AbstractQueuedLongSynchronizer" version="3">
  <DEPS>
    <ID name="AbstractQueuedLongSynchronizer" mc="Class" uid="01ec0d38-0000-1b0d-0000-000000000000"/>
    <COMPID name="ConditionObject" mc="Class" uid="01ec0d38-0000-1b0e-0000-000000000000"/>
    <EXTID name="AbstractOwnableSynchronizer" mc="Class" uid="01ec0d38-0000-1b0c-0000-000000000000"/>
    <EXTID name="Serializable" mc="Interface" uid="00d00398-0000-2e04-0000-000000000000"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="AbstractQueuedLongSynchronizer" mc="Class" uid="01ec0d38-0000-1b0d-0000-000000000000"/>
    <PID name="locks" mc="Package" uid="00d00398-0000-2bbc-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AbstractQueuedLongSynchronizer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="2580000c-0005-e2dc-0000-000000000000"/>
          <PID name="AbstractQueuedLongSynchronizer" mc="Class" uid="01ec0d38-0000-1b0d-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="AbstractOwnableSynchronizer" mc="Class" uid="01ec0d38-0000-1b0c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="2580001c-0006-a8f5-0000-000000000000"/>
          <PID name="AbstractQueuedLongSynchronizer" mc="Class" uid="01ec0d38-0000-1b0d-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="Serializable" mc="Interface" uid="00d00398-0000-2e04-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="ConditionObject" mc="Class" uid="01ec0d38-0000-1b0e-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>