<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JDK" version="3">
  <DEPS>
    <ID name="JDK" mc="Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
    <EXTID name="java" mc="Package" uid="00d00398-0000-2723-0000-000000000000"/>
    <FOREIGNID name="ModelComponentArchive" mc="Stereotype" uid="00140d80-0000-0110-0000-000000000000"/>
    <FOREIGNID name="ModelComponentContributors" mc="TagType" uid="9834df4e-84a3-4ec8-b216-fd2adda71578"/>
    <FOREIGNID name="ModelComponentFiles" mc="TagType" uid="00140d80-0000-0112-0000-000000000000"/>
    <FOREIGNID name="ModelComponentVersion" mc="TagType" uid="00140d80-0000-020c-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="JDK" mc="Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
    <PID name="JDK" mc="Package" uid="01c7031d-79b8-4752-aa18-c7790784a6ac"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[JDK]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Utilized">
        <OBJECT>
          <ID name="" mc="Manifestation" uid="1c9702db-9c93-4edb-8ea5-a633deb9d9b7"/>
          <PID name="JDK" mc="Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="UtilizedElement">
              <ID name="java" mc="Package" uid="00d00398-0000-2723-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentArchive" mc="Stereotype" uid="00140d80-0000-0110-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="01ec0d38-0000-0003-0000-000000000000"/>
          <PID name="JDK" mc="Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="25e819e0-0000-1729-0000-000000000000"/>
                <PID name="JDK" mc="Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1.7.00.9022]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="ModelComponentVersion" mc="TagType" uid="00140d80-0000-020c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="80f8c8ff-15fb-4c24-94d9-8d4ce123d8b4"/>
          <PID name="JDK" mc="Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="ModelComponentFiles" mc="TagType" uid="00140d80-0000-0112-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="3d149a7d-6311-4669-9b0d-eaf5ccb71ea4"/>
          <PID name="JDK" mc="Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="77fed850-247d-4ac5-b8e8-caeac2986b4f"/>
                <PID name="JDK" mc="Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[JavaDesigner#3.2.00.9022]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="ModelComponentContributors" mc="TagType" uid="9834df4e-84a3-4ec8-b216-fd2adda71578"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="01ec0d38-0000-000f-0000-000000000000"/>
          <PID name="JDK" mc="Artifact" uid="01ec0d38-0000-0002-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[JDK 1.7.00 45 light for Modelio 3.2.0 / SQL Designer]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>