<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Shipper" version="3">
  <DEPS>
    <ID name="Shipper" mc="Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
    <FOREIGNID name="Participant" mc="Stereotype" uid="01ec25d4-0000-169e-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Shipper" mc="Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
    <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Shipper]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Participant" mc="Stereotype" uid="01ec25d4-0000-169e-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>