<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PaymentGateway" version="3">
  <DEPS>
    <ID name="PaymentGateway" mc="Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
    <FOREIGNID name="Participant" mc="Stereotype" uid="01ec25d4-0000-169e-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="PaymentGateway" mc="Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
    <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PaymentGateway]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Participant" mc="Stereotype" uid="01ec25d4-0000-169e-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>