<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package" version="4">
  <OBJECT>
    <ID name="Package" mc="Standard.Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
    <PID name="marketplace" mc="Standard.Package" uid="fc50589e-c386-465f-9399-42bfefc57e29"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Package]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="Online Marketplace Architecture" mc="Standard.Collaboration" uid="eb1ee078-6aab-49e7-9472-38c4213ce8e6"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Online Marketplace Architecture]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedCollaborationUse">
              <OBJECT>
                <ID name="publish" mc="Standard.CollaborationUse" uid="b7061deb-1870-4a8f-8f6d-6a9118f8aaa1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[publish]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="PublishGoodsContract" mc="Standard.Collaboration" uid="4e162862-4147-4c65-b8b4-13600e453c43"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="54930913-072c-44e0-b80b-68f6d18f05de"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="04bab61c-59ce-420b-bce0-19bbd7de9342"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="viewer" mc="Standard.BindableInstance" uid="3e284db1-97f4-4505-a160-f684b1360fa1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="buy" mc="Standard.CollaborationUse" uid="64f55f43-aa5e-41e8-afe9-5f404091f8cb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[buy]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="BuyGoodsContract" mc="Standard.Collaboration" uid="f5c94a98-f9cd-4d51-b657-3a850cf8227d"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="a6d99cb9-5fed-4378-b6aa-49716a08f16e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="d79ad74f-19ea-4ef5-8370-97c802b7bc76"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pay" mc="Standard.CollaborationUse" uid="22ffccee-38d7-44bb-8397-2ad8d88b260c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[pay]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="PaymentContract" mc="Standard.Collaboration" uid="b69e004a-ccf0-4987-a97f-a1809ffc1131"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="c9f1482d-b8ce-43c2-bce8-a02aa03d8c91"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="pg" mc="Standard.BindableInstance" uid="a7abb687-e58b-448d-8f41-9ec0e0903eff"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="30865f1f-13d1-4fb9-a284-24900bb450c7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="rp" mc="Standard.CollaborationUse" uid="4a2e2b8d-5839-47e3-bb65-3fb28e64e28e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[rp]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="caf89543-684c-4a35-b8be-632299ca1d47"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="pg" mc="Standard.BindableInstance" uid="a7abb687-e58b-448d-8f41-9ec0e0903eff"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="4cab5fa9-3ef3-4ed7-baa1-36f23ff41ac1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipRequest" mc="Standard.CollaborationUse" uid="2972c869-b44b-4808-ba4e-e31d537ba63a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shipRequest]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="d54bd272-5ebe-44e5-acfc-c7d097ea1a9f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="Standard.BindableInstance" uid="8e0fe893-63e9-428c-9a46-8b5e82f061d0"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="aacd2aa5-5ed9-447b-b1c6-cfe04b5b149f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipStatus" mc="Standard.CollaborationUse" uid="c06e76bd-2a78-4c5b-821f-2fff5ba401f6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shipStatus]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="ShipmentStatusContract" mc="Standard.Collaboration" uid="e66479d9-d555-46ce-920c-0c6e0c86637e"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="539da4b1-dada-491c-9434-d77819181aa1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="Standard.BindableInstance" uid="8e0fe893-63e9-428c-9a46-8b5e82f061d0"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="1a42eb7b-0ea7-41bb-b46c-5ee8ca698abc"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="viewer" mc="Standard.BindableInstance" uid="3e284db1-97f4-4505-a160-f684b1360fa1"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[viewer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Viewer" mc="Standard.Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="buyer" mc="Standard.BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[buyer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Buyer" mc="Standard.Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[seller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Seller" mc="Standard.Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pg" mc="Standard.BindableInstance" uid="a7abb687-e58b-448d-8f41-9ec0e0903eff"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[pg]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="PaymentGateway" mc="Standard.Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipper" mc="Standard.BindableInstance" uid="8e0fe893-63e9-428c-9a46-8b5e82f061d0"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[shipper]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Shipper" mc="Standard.Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServicesArchitecture" mc="Standard.Stereotype" uid="01ec25d4-0000-16c2-0000-000000000000"/>
              <FOREIGNID name="ModelComponentElementAlias" mc="Standard.Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PublishGoodsContract" mc="Standard.Collaboration" uid="4e162862-4147-4c65-b8b4-13600e453c43"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PublishGoodsContract]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="d5990593-a3a9-4e10-875e-b97d2be6e9c8"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Goods Publisher" mc="Standard.Interface" uid="beb6d827-d35c-4b38-95fc-caf59f3f0f4f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="4d2b61ec-2460-45c5-9045-66ce010b4185"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="7c439c87-c148-48e1-8530-5a07cb4e7cff"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="view" mc="Standard.Link" uid="931479b8-d1e4-4da8-b2e5-cf5d9a2c7dfb"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[view]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="d5990593-a3a9-4e10-875e-b97d2be6e9c8"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="a4090b40-d032-48c8-b64e-1137e56d4b4a"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="view" mc="Standard.Link" uid="931479b8-d1e4-4da8-b2e5-cf5d9a2c7dfb"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="7c439c87-c148-48e1-8530-5a07cb4e7cff"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Goods Viewer" mc="Standard.Interface" uid="892a339c-d873-4eec-8c30-c3542ba7ae61"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BuyGoodsContract" mc="Standard.Collaboration" uid="f5c94a98-f9cd-4d51-b657-3a850cf8227d"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[BuyGoodsContract]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="48a8198c-c8da-46d9-9012-84366426bde2"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Goods Owner" mc="Standard.Interface" uid="46d1e1a4-8d9d-4e62-9ef6-15839cd423da"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="dbbef6f9-b469-4cd1-963a-ee0d29dfe6bc"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="d14bf2d6-0065-4d0b-8ee4-4b8f3a452d4a"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="buy" mc="Standard.Link" uid="77a439ad-ff17-44b7-b8b5-5f9f650e513c"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[buy]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="48a8198c-c8da-46d9-9012-84366426bde2"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="284e0212-e84f-4027-a230-bd4a192835bc"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="buy" mc="Standard.Link" uid="77a439ad-ff17-44b7-b8b5-5f9f650e513c"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="d14bf2d6-0065-4d0b-8ee4-4b8f3a452d4a"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Goods Buyer" mc="Standard.Interface" uid="4344985b-fabc-41be-a26f-14e8c6c7c2e3"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PaymentContract" mc="Standard.Collaboration" uid="b69e004a-ccf0-4987-a97f-a1809ffc1131"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PaymentContract]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="e06624b0-b60b-4975-bdaa-0e94fe95e2fa"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="7a1b3cec-4307-4926-a73e-07af7b1dadab"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="pay" mc="Standard.Link" uid="4bcda879-810d-48c6-b160-55c61b57a27d"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[pay]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="2f40c7a3-a0da-4a19-a1e4-1965f9dc6d8b"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="c553ee8a-3e7d-4892-bb02-c7b3f49f9d4d"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="pay" mc="Standard.Link" uid="4bcda879-810d-48c6-b160-55c61b57a27d"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="7a1b3cec-4307-4926-a73e-07af7b1dadab"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Payment Receiver Consumer" mc="Standard.Interface" uid="1249c277-824d-4dde-bd33-72bf040fc760"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="2f40c7a3-a0da-4a19-a1e4-1965f9dc6d8b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Payment Receiver" mc="Standard.Interface" uid="7ec4bec1-7b22-4506-ad7d-aac465c86e1c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ShipmentStatusContract" mc="Standard.Collaboration" uid="e66479d9-d555-46ce-920c-0c6e0c86637e"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ShipmentStatusContract]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="57d4bb7b-672f-42be-a344-ed6ca2148902"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="eb7122b1-d6a1-4601-bbfd-71836f80e7f9"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="shipment status" mc="Standard.Link" uid="0f63aa91-9f85-4bf4-b6ce-afc7836d8b1d"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[shipment status]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="f5185485-bd60-4319-9d46-d3531c138c07"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="5268a3f9-c820-4851-bbb5-c43a09f33798"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="shipment status" mc="Standard.Link" uid="0f63aa91-9f85-4bf4-b6ce-afc7836d8b1d"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="eb7122b1-d6a1-4601-bbfd-71836f80e7f9"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Shipment Status Consumer" mc="Standard.Interface" uid="d18b2053-3bef-43bb-a157-980e9bd5539e"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="f5185485-bd60-4319-9d46-d3531c138c07"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Shipment Status Provider" mc="Standard.Interface" uid="a627807f-b570-4354-9cd1-ea674eeacebc"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Viewer" mc="Standard.Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
        <COMPID name="Seller" mc="Standard.Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
        <COMPID name="PaymentGateway" mc="Standard.Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
        <COMPID name="Shipper" mc="Standard.Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
        <COMPID name="Sell" mc="Standard.Class" uid="fba1b496-2075-4e87-9b64-03f2cc568d92"/>
        <COMPID name="Goods Viewer" mc="Standard.Interface" uid="892a339c-d873-4eec-8c30-c3542ba7ae61"/>
        <COMPID name="Goods Publisher" mc="Standard.Interface" uid="beb6d827-d35c-4b38-95fc-caf59f3f0f4f"/>
        <COMPID name="Buyer" mc="Standard.Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
        <OBJECT>
          <ID name="Marketplace Architecture" mc="Standard.Collaboration" uid="33dbb6db-4f31-44c2-82f0-aa4df117b888"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Marketplace Architecture]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedCollaborationUse">
              <OBJECT>
                <ID name="publish" mc="Standard.CollaborationUse" uid="5c23a214-1c62-405d-9c36-7c49d0b5bb07"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[publish]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="PublishGoodsContract" mc="Standard.Collaboration" uid="4e162862-4147-4c65-b8b4-13600e453c43"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="b0232058-dbd5-4761-8222-25998b2bf456"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="4d2b61ec-2460-45c5-9045-66ce010b4185"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="viewer" mc="Standard.BindableInstance" uid="c3c4bc71-3501-404e-81a6-48a96c6a5c4c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="ffc4c768-7aca-4dfd-ac7b-ba7211c5b920"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="d5990593-a3a9-4e10-875e-b97d2be6e9c8"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="8c854086-a120-467a-8d8e-27258fb5fc8d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="buy" mc="Standard.CollaborationUse" uid="e5b7ba9f-8844-49d5-b4fc-b7a0120cf882"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[buy]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="BuyGoodsContract" mc="Standard.Collaboration" uid="f5c94a98-f9cd-4d51-b657-3a850cf8227d"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="ba01d660-0224-45e3-b3da-a55df299ee80"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="dbbef6f9-b469-4cd1-963a-ee0d29dfe6bc"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="a294cb3b-a0a2-45f0-85e9-465512350e01"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="5ed9082b-6050-4e9f-a853-279da47bef48"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="48a8198c-c8da-46d9-9012-84366426bde2"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="8c854086-a120-467a-8d8e-27258fb5fc8d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pay" mc="Standard.CollaborationUse" uid="ef2aceef-4905-485d-9497-53311f49cc9f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[pay]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="PaymentContract" mc="Standard.Collaboration" uid="b69e004a-ccf0-4987-a97f-a1809ffc1131"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="f0608777-6b85-43b3-b9c2-46b1bb058b7a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="2f40c7a3-a0da-4a19-a1e4-1965f9dc6d8b"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="a294cb3b-a0a2-45f0-85e9-465512350e01"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="0b002a44-06d7-43e0-a7fe-1514df2ef440"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="e06624b0-b60b-4975-bdaa-0e94fe95e2fa"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="pg" mc="Standard.BindableInstance" uid="0a963c9a-ae5e-4ca1-ae91-e4c6953d441b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipStatus" mc="Standard.CollaborationUse" uid="a5d0e1b9-2ae0-45ac-b30c-64335808e185"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shipStatus]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="ShipmentStatusContract" mc="Standard.Collaboration" uid="e66479d9-d555-46ce-920c-0c6e0c86637e"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="feeb5350-ddd2-4f3c-b522-6becf4217d06"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="57d4bb7b-672f-42be-a344-ed6ca2148902"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="a294cb3b-a0a2-45f0-85e9-465512350e01"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="d4e9b85f-b05d-45be-8e5c-a530f296d3ce"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="f5185485-bd60-4319-9d46-d3531c138c07"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="Standard.BindableInstance" uid="c7b4e610-608c-4f9a-9d33-ea621687562c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipRequest" mc="Standard.CollaborationUse" uid="711af658-fb29-41b9-9e34-a4d1b6f168d2"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shipRequest]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="ShipmentRequestContract" mc="Standard.Collaboration" uid="3ad91101-0a42-46c4-b5ab-eaa428da69b1"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="3507a7af-468b-433b-b8c5-e8ed4cbab485"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="consumer" mc="Standard.BindableInstance" uid="8b721430-cc95-4e9f-af7e-d4a10c506c31"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="Standard.BindableInstance" uid="c7b4e610-608c-4f9a-9d33-ea621687562c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="fad8c14c-675f-4876-975e-9fedea009127"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Role">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="b9d345a6-5593-4274-bf48-46e203d4803c"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="8c854086-a120-467a-8d8e-27258fb5fc8d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="buyer" mc="Standard.BindableInstance" uid="a294cb3b-a0a2-45f0-85e9-465512350e01"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[buyer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Buyer" mc="Standard.Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="viewer" mc="Standard.BindableInstance" uid="c3c4bc71-3501-404e-81a6-48a96c6a5c4c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[viewer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Viewer" mc="Standard.Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="seller" mc="Standard.BindableInstance" uid="8c854086-a120-467a-8d8e-27258fb5fc8d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[seller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Seller" mc="Standard.Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pg" mc="Standard.BindableInstance" uid="0a963c9a-ae5e-4ca1-ae91-e4c6953d441b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[pg]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="PaymentGateway" mc="Standard.Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipper" mc="Standard.BindableInstance" uid="c7b4e610-608c-4f9a-9d33-ea621687562c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[shipper]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Shipper" mc="Standard.Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServicesArchitecture" mc="Standard.Stereotype" uid="01ec25d4-0000-16c2-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Buy Goods Interface" mc="Standard.Class" uid="6dc5ceb8-a64d-4a78-bd1b-8db6a0b9f28f"/>
        <COMPID name="Goods Owner" mc="Standard.Interface" uid="46d1e1a4-8d9d-4e62-9ef6-15839cd423da"/>
        <COMPID name="Goods Buyer" mc="Standard.Interface" uid="4344985b-fabc-41be-a26f-14e8c6c7c2e3"/>
        <COMPID name="Payment Interface" mc="Standard.Class" uid="e22db379-9550-45ce-9399-7a73cb41c01f"/>
        <COMPID name="ShipmentStatusInterface" mc="Standard.Class" uid="22b86e22-a387-4d1c-9d49-0482b76d06e8"/>
        <COMPID name="Shipment Request Provider" mc="Standard.Interface" uid="4158d3b8-c18c-4bf8-afc5-37cbeed7afcc"/>
        <COMPID name="Shipment Status Consumer" mc="Standard.Interface" uid="d18b2053-3bef-43bb-a157-980e9bd5539e"/>
        <COMPID name="Payment Receiver" mc="Standard.Interface" uid="7ec4bec1-7b22-4506-ad7d-aac465c86e1c"/>
        <COMPID name="Goods" mc="Standard.Class" uid="6215907c-b7c1-4964-85db-f13cf1119c2e"/>
        <COMPID name="Order" mc="Standard.Class" uid="7248778e-99f5-4249-8312-bb672df0796f"/>
        <COMPID name="Payment" mc="Standard.Class" uid="52c16ae5-a6e4-4cea-a578-061ffeaa341c"/>
        <COMPID name="Shipment" mc="Standard.Class" uid="aedd5b49-c11f-494a-8cbb-f1bd696bf6c6"/>
        <COMPID name="Publish Goods Interface" mc="Standard.Class" uid="532cd074-275f-46a7-8582-859dc40475ab"/>
        <COMPID name="ShipmentStatus" mc="Standard.Class" uid="4d96b67c-3dc2-4f53-af37-c8c85228d5f2"/>
        <COMPID name="PaymentStatus" mc="Standard.Class" uid="2bb9e5c9-1a5c-4425-9bdf-e79067d01026"/>
        <COMPID name="Purchase" mc="Standard.Class" uid="cece54cd-0549-4da5-b4a4-3a7ec6dbeec2"/>
        <COMPID name="Pay" mc="Standard.Class" uid="d9be476d-5009-4c1c-a2c9-745f093f9b3d"/>
        <COMPID name="Ship" mc="Standard.Class" uid="2522e055-191b-475a-b109-b69afea6d7bc"/>
        <COMPID name="CRUD" mc="Standard.Class" uid="dc33e10b-56dc-43d5-a21e-ac03da965196"/>
        <COMPID name="OrderProcessing" mc="Standard.Class" uid="dc0de772-f5b1-4b39-983b-1960391f26b6"/>
        <COMPID name="User" mc="Standard.Class" uid="c8071d30-db5e-4382-9e24-704501c00d20"/>
        <COMPID name="SalesInfo" mc="Standard.Class" uid="e111a954-f790-47fa-984c-97ec7654e35d"/>
        <COMPID name="ShipmentRequestInterface" mc="Standard.Class" uid="2e675ab7-84b0-43dd-97d4-5c81770b7d4d"/>
        <OBJECT>
          <ID name="ShipmentRequestContract" mc="Standard.Collaboration" uid="3ad91101-0a42-46c4-b5ab-eaa428da69b1"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ShipmentRequestContract]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="8b721430-cc95-4e9f-af7e-d4a10c506c31"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="4a796270-173a-459f-a451-ce32d2e169af"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="shipment request" mc="Standard.Link" uid="8014269c-5bad-4b57-b417-bd5d2def6d41"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[shipment request]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="b9d345a6-5593-4274-bf48-46e203d4803c"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="35b77c69-8941-4590-895b-258e14b81b63"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="shipment request" mc="Standard.Link" uid="8014269c-5bad-4b57-b417-bd5d2def6d41"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="4a796270-173a-459f-a451-ce32d2e169af"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Shipment Request Consumer" mc="Standard.Interface" uid="8e148b26-9f8d-4505-95fd-bce0dec539c3"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="b9d345a6-5593-4274-bf48-46e203d4803c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Shipment Request Provider" mc="Standard.Interface" uid="4158d3b8-c18c-4bf8-afc5-37cbeed7afcc"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Shipment Status Provider" mc="Standard.Interface" uid="a627807f-b570-4354-9cd1-ea674eeacebc"/>
        <COMPID name="Shipment Request Consumer" mc="Standard.Interface" uid="8e148b26-9f8d-4505-95fd-bce0dec539c3"/>
        <COMPID name="Payment Receiver Consumer" mc="Standard.Interface" uid="1249c277-824d-4dde-bd33-72bf040fc760"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="SoaMLPackage" mc="Standard.Stereotype" uid="45a59b18-e4a9-11de-a5c8-001302895b2b"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Services Architecture diagram" mc="Standard.StaticDiagram" uid="cbda8142-ee4c-4641-a2dd-64399fa85063"/>
        <COMPID name="Participant diagram" mc="Standard.StaticDiagram" uid="3c4c93f9-6a77-4543-81bf-512881e27c2b"/>
        <COMPID name="Capability diagram" mc="Standard.StaticDiagram" uid="4ffb670b-0819-41f3-ab8b-5c6daf33af7e"/>
        <COMPID name="Message diagram" mc="Standard.StaticDiagram" uid="ac43e378-6490-4e76-a475-c0e3611e3ee9"/>
        <COMPID name="Service Contract diagram" mc="Standard.StaticDiagram" uid="e24b33d3-dea4-45d9-ad76-f09acbf33fa3"/>
        <COMPID name="Service Interface diagram" mc="Standard.StaticDiagram" uid="2122d278-9e71-47f6-a3e8-dc8f9e3f949a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>