<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package" version="3">
  <DEPS>
    <ID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
    <COMPID name="Buyer" mc="Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
    <COMPID name="Capability" mc="Class" uid="fba1b496-2075-4e87-9b64-03f2cc568d92"/>
    <COMPID name="Capability diagram" mc="StaticDiagram" uid="15671d19-c71f-48e4-881b-1f362c0f05aa"/>
    <COMPID name="Goods Publisher" mc="Interface" uid="beb6d827-d35c-4b38-95fc-caf59f3f0f4f"/>
    <COMPID name="Goods Viewer" mc="Interface" uid="892a339c-d873-4eec-8c30-c3542ba7ae61"/>
    <COMPID name="Message diagram" mc="StaticDiagram" uid="bab8a204-6a03-4837-9b1e-344e6bbe501b"/>
    <COMPID name="Participant diagram" mc="StaticDiagram" uid="14bcd0c3-bb3b-4da6-9b4e-e2181e6e0419"/>
    <COMPID name="PaymentGateway" mc="Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
    <COMPID name="Publish Goods" mc="Class" uid="72ea3d90-85d0-40da-a5d2-51edd1ad1b64"/>
    <COMPID name="Seller" mc="Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
    <COMPID name="Service Contract diagram" mc="StaticDiagram" uid="1d6db5dd-5a26-4c53-be7e-a377179d37fe"/>
    <COMPID name="Service Interface diagram" mc="StaticDiagram" uid="24dd797c-bebe-4b43-a8f5-672975d08d0e"/>
    <COMPID name="Services Architecture diagram" mc="StaticDiagram" uid="b0db90ad-412e-400d-ba0c-235721138202"/>
    <COMPID name="Shipper" mc="Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
    <COMPID name="Viewer" mc="Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
    <EXTID name="Buyer" mc="Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
    <EXTID name="Goods Publisher" mc="Interface" uid="beb6d827-d35c-4b38-95fc-caf59f3f0f4f"/>
    <EXTID name="Goods Viewer" mc="Interface" uid="892a339c-d873-4eec-8c30-c3542ba7ae61"/>
    <EXTID name="PaymentGateway" mc="Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
    <EXTID name="Seller" mc="Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
    <EXTID name="Shipper" mc="Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
    <EXTID name="Viewer" mc="Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
    <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
    <FOREIGNID name="ServiceContract" mc="Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
    <FOREIGNID name="ServicesArchitecture" mc="Stereotype" uid="01ec25d4-0000-16c2-0000-000000000000"/>
    <FOREIGNID name="SoaMLPackage" mc="Stereotype" uid="45a59b18-e4a9-11de-a5c8-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
    <PID name="marketplace" mc="Package" uid="fc50589e-c386-465f-9399-42bfefc57e29"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Package]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="Marketplace Architecture" mc="Collaboration" uid="eb1ee078-6aab-49e7-9472-38c4213ce8e6"/>
          <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Marketplace Architecture]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedCollaborationUse">
              <OBJECT>
                <ID name="publish" mc="CollaborationUse" uid="b7061deb-1870-4a8f-8f6d-6a9118f8aaa1"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[publish]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="PublishGoods" mc="Collaboration" uid="4e162862-4147-4c65-b8b4-13600e453c43"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="54930913-072c-44e0-b80b-68f6d18f05de"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="04bab61c-59ce-420b-bce0-19bbd7de9342"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="viewer" mc="BindableInstance" uid="3e284db1-97f4-4505-a160-f684b1360fa1"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="buy" mc="CollaborationUse" uid="64f55f43-aa5e-41e8-afe9-5f404091f8cb"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[buy]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="BuyGoods" mc="Collaboration" uid="f5c94a98-f9cd-4d51-b657-3a850cf8227d"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="a6d99cb9-5fed-4378-b6aa-49716a08f16e"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="d79ad74f-19ea-4ef5-8370-97c802b7bc76"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pay" mc="CollaborationUse" uid="22ffccee-38d7-44bb-8397-2ad8d88b260c"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[pay]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="Payment" mc="Collaboration" uid="b69e004a-ccf0-4987-a97f-a1809ffc1131"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="c9f1482d-b8ce-43c2-bce8-a02aa03d8c91"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="pg" mc="BindableInstance" uid="a7abb687-e58b-448d-8f41-9ec0e0903eff"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="30865f1f-13d1-4fb9-a284-24900bb450c7"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="rp" mc="CollaborationUse" uid="4a2e2b8d-5839-47e3-bb65-3fb28e64e28e"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[rp]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="DistributePayment" mc="Collaboration" uid="d2ba7fd8-7943-4518-b788-4f67e440bebe"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="caf89543-684c-4a35-b8be-632299ca1d47"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="pg" mc="BindableInstance" uid="a7abb687-e58b-448d-8f41-9ec0e0903eff"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="4cab5fa9-3ef3-4ed7-baa1-36f23ff41ac1"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ship" mc="CollaborationUse" uid="2972c869-b44b-4808-ba4e-e31d537ba63a"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ship]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="Shipping" mc="Collaboration" uid="7997d2e3-24ba-4457-958e-6a2b1e6ad7e9"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="d54bd272-5ebe-44e5-acfc-c7d097ea1a9f"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="BindableInstance" uid="8e0fe893-63e9-428c-9a46-8b5e82f061d0"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="aacd2aa5-5ed9-447b-b1c6-cfe04b5b149f"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipConf" mc="CollaborationUse" uid="c06e76bd-2a78-4c5b-821f-2fff5ba401f6"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shipConf]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="ShippingConfirmation" mc="Collaboration" uid="e66479d9-d555-46ce-920c-0c6e0c86637e"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="539da4b1-dada-491c-9434-d77819181aa1"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="BindableInstance" uid="8e0fe893-63e9-428c-9a46-8b5e82f061d0"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Binding" uid="1a42eb7b-0ea7-41bb-b46c-5ee8ca698abc"/>
                      <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                            <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="viewer" mc="BindableInstance" uid="3e284db1-97f4-4505-a160-f684b1360fa1"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[viewer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Viewer" mc="Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="buyer" mc="BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[buyer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Buyer" mc="Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="seller" mc="BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[seller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Seller" mc="Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pg" mc="BindableInstance" uid="a7abb687-e58b-448d-8f41-9ec0e0903eff"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[pg]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="PaymentGateway" mc="Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipper" mc="BindableInstance" uid="8e0fe893-63e9-428c-9a46-8b5e82f061d0"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[shipper]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Shipper" mc="Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServicesArchitecture" mc="Stereotype" uid="01ec25d4-0000-16c2-0000-000000000000"/>
              <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PublishGoods" mc="Collaboration" uid="4e162862-4147-4c65-b8b4-13600e453c43"/>
          <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PublishGoods]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="provider" mc="BindableInstance" uid="d5990593-a3a9-4e10-875e-b97d2be6e9c8"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Goods Publisher" mc="Interface" uid="beb6d827-d35c-4b38-95fc-caf59f3f0f4f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="consumer" mc="BindableInstance" uid="4d2b61ec-2460-45c5-9045-66ce010b4185"/>
                <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Goods Viewer" mc="Interface" uid="892a339c-d873-4eec-8c30-c3542ba7ae61"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BuyGoods" mc="Collaboration" uid="f5c94a98-f9cd-4d51-b657-3a850cf8227d"/>
          <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[BuyGoods]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Payment" mc="Collaboration" uid="b69e004a-ccf0-4987-a97f-a1809ffc1131"/>
          <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Payment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DistributePayment" mc="Collaboration" uid="d2ba7fd8-7943-4518-b788-4f67e440bebe"/>
          <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[DistributePayment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ShippingConfirmation" mc="Collaboration" uid="e66479d9-d555-46ce-920c-0c6e0c86637e"/>
          <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ShippingConfirmation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Shipping" mc="Collaboration" uid="7997d2e3-24ba-4457-958e-6a2b1e6ad7e9"/>
          <PID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Shipping]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Viewer" mc="Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
        <COMPID name="Seller" mc="Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
        <COMPID name="PaymentGateway" mc="Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
        <COMPID name="Shipper" mc="Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
        <COMPID name="Capability" mc="Class" uid="fba1b496-2075-4e87-9b64-03f2cc568d92"/>
        <COMPID name="Publish Goods" mc="Class" uid="72ea3d90-85d0-40da-a5d2-51edd1ad1b64"/>
        <COMPID name="Goods Viewer" mc="Interface" uid="892a339c-d873-4eec-8c30-c3542ba7ae61"/>
        <COMPID name="Goods Publisher" mc="Interface" uid="beb6d827-d35c-4b38-95fc-caf59f3f0f4f"/>
        <COMPID name="Buyer" mc="Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="SoaMLPackage" mc="Stereotype" uid="45a59b18-e4a9-11de-a5c8-001302895b2b"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Services Architecture diagram" mc="StaticDiagram" uid="b0db90ad-412e-400d-ba0c-235721138202"/>
        <COMPID name="Participant diagram" mc="StaticDiagram" uid="14bcd0c3-bb3b-4da6-9b4e-e2181e6e0419"/>
        <COMPID name="Capability diagram" mc="StaticDiagram" uid="15671d19-c71f-48e4-881b-1f362c0f05aa"/>
        <COMPID name="Message diagram" mc="StaticDiagram" uid="bab8a204-6a03-4837-9b1e-344e6bbe501b"/>
        <COMPID name="Service Contract diagram" mc="StaticDiagram" uid="1d6db5dd-5a26-4c53-be7e-a377179d37fe"/>
        <COMPID name="Service Interface diagram" mc="StaticDiagram" uid="24dd797c-bebe-4b43-a8f5-672975d08d0e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>