<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package" version="4">
  <OBJECT>
    <ID name="Package" mc="Standard.Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
    <PID name="marketplace" mc="Standard.Package" uid="fc50589e-c386-465f-9399-42bfefc57e29"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Package]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="Online Marketplace Architecture" mc="Standard.Collaboration" uid="eb1ee078-6aab-49e7-9472-38c4213ce8e6"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Online Marketplace Architecture]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedCollaborationUse">
              <OBJECT>
                <ID name="publish" mc="Standard.CollaborationUse" uid="b7061deb-1870-4a8f-8f6d-6a9118f8aaa1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[publish]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="PublishGoods" mc="Standard.Collaboration" uid="4e162862-4147-4c65-b8b4-13600e453c43"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="54930913-072c-44e0-b80b-68f6d18f05de"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="04bab61c-59ce-420b-bce0-19bbd7de9342"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="viewer" mc="Standard.BindableInstance" uid="3e284db1-97f4-4505-a160-f684b1360fa1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="buy" mc="Standard.CollaborationUse" uid="64f55f43-aa5e-41e8-afe9-5f404091f8cb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[buy]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="BuyGoods" mc="Standard.Collaboration" uid="f5c94a98-f9cd-4d51-b657-3a850cf8227d"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="a6d99cb9-5fed-4378-b6aa-49716a08f16e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="d79ad74f-19ea-4ef5-8370-97c802b7bc76"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pay" mc="Standard.CollaborationUse" uid="22ffccee-38d7-44bb-8397-2ad8d88b260c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[pay]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="Payment" mc="Standard.Collaboration" uid="b69e004a-ccf0-4987-a97f-a1809ffc1131"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="c9f1482d-b8ce-43c2-bce8-a02aa03d8c91"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="pg" mc="Standard.BindableInstance" uid="a7abb687-e58b-448d-8f41-9ec0e0903eff"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="30865f1f-13d1-4fb9-a284-24900bb450c7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="rp" mc="Standard.CollaborationUse" uid="4a2e2b8d-5839-47e3-bb65-3fb28e64e28e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[rp]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="DistributePayment" mc="Standard.Collaboration" uid="d2ba7fd8-7943-4518-b788-4f67e440bebe"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="caf89543-684c-4a35-b8be-632299ca1d47"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="pg" mc="Standard.BindableInstance" uid="a7abb687-e58b-448d-8f41-9ec0e0903eff"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="4cab5fa9-3ef3-4ed7-baa1-36f23ff41ac1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipRequest" mc="Standard.CollaborationUse" uid="2972c869-b44b-4808-ba4e-e31d537ba63a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shipRequest]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="Shipping Request" mc="Standard.Collaboration" uid="7997d2e3-24ba-4457-958e-6a2b1e6ad7e9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="d54bd272-5ebe-44e5-acfc-c7d097ea1a9f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="Standard.BindableInstance" uid="8e0fe893-63e9-428c-9a46-8b5e82f061d0"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="aacd2aa5-5ed9-447b-b1c6-cfe04b5b149f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipStatus" mc="Standard.CollaborationUse" uid="c06e76bd-2a78-4c5b-821f-2fff5ba401f6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shipStatus]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="ShippingStatus" mc="Standard.Collaboration" uid="e66479d9-d555-46ce-920c-0c6e0c86637e"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="539da4b1-dada-491c-9434-d77819181aa1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="Standard.BindableInstance" uid="8e0fe893-63e9-428c-9a46-8b5e82f061d0"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="1a42eb7b-0ea7-41bb-b46c-5ee8ca698abc"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="viewer" mc="Standard.BindableInstance" uid="3e284db1-97f4-4505-a160-f684b1360fa1"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[viewer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Viewer" mc="Standard.Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="buyer" mc="Standard.BindableInstance" uid="60920180-dd36-4bd2-af73-c9037f0e5a53"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[buyer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Buyer" mc="Standard.Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="seller" mc="Standard.BindableInstance" uid="57917300-89a3-414f-8ed0-409d2f7d3855"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[seller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Seller" mc="Standard.Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pg" mc="Standard.BindableInstance" uid="a7abb687-e58b-448d-8f41-9ec0e0903eff"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[pg]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="PaymentGateway" mc="Standard.Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipper" mc="Standard.BindableInstance" uid="8e0fe893-63e9-428c-9a46-8b5e82f061d0"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[shipper]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Shipper" mc="Standard.Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServicesArchitecture" mc="Standard.Stereotype" uid="01ec25d4-0000-16c2-0000-000000000000"/>
              <FOREIGNID name="ModelComponentElementAlias" mc="Standard.Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PublishGoods" mc="Standard.Collaboration" uid="4e162862-4147-4c65-b8b4-13600e453c43"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PublishGoods]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="d5990593-a3a9-4e10-875e-b97d2be6e9c8"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Goods Publisher" mc="Standard.Interface" uid="beb6d827-d35c-4b38-95fc-caf59f3f0f4f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="4d2b61ec-2460-45c5-9045-66ce010b4185"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="7c439c87-c148-48e1-8530-5a07cb4e7cff"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="view" mc="Standard.Link" uid="931479b8-d1e4-4da8-b2e5-cf5d9a2c7dfb"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[view]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="d5990593-a3a9-4e10-875e-b97d2be6e9c8"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="a4090b40-d032-48c8-b64e-1137e56d4b4a"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="view" mc="Standard.Link" uid="931479b8-d1e4-4da8-b2e5-cf5d9a2c7dfb"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="7c439c87-c148-48e1-8530-5a07cb4e7cff"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Goods Viewer" mc="Standard.Interface" uid="892a339c-d873-4eec-8c30-c3542ba7ae61"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BuyGoods" mc="Standard.Collaboration" uid="f5c94a98-f9cd-4d51-b657-3a850cf8227d"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[BuyGoods]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="48a8198c-c8da-46d9-9012-84366426bde2"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Goods Owner" mc="Standard.Interface" uid="f84385d7-7fe9-456a-a7ec-8f2a1b7d2bca"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="dbbef6f9-b469-4cd1-963a-ee0d29dfe6bc"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="d14bf2d6-0065-4d0b-8ee4-4b8f3a452d4a"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="buy" mc="Standard.Link" uid="77a439ad-ff17-44b7-b8b5-5f9f650e513c"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[buy]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="48a8198c-c8da-46d9-9012-84366426bde2"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="284e0212-e84f-4027-a230-bd4a192835bc"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="buy" mc="Standard.Link" uid="77a439ad-ff17-44b7-b8b5-5f9f650e513c"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="d14bf2d6-0065-4d0b-8ee4-4b8f3a452d4a"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Base">
                    <ID name="Goods Buyer" mc="Standard.Interface" uid="c9fdee75-2db3-4015-a363-76f215a396ef"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Payment" mc="Standard.Collaboration" uid="b69e004a-ccf0-4987-a97f-a1809ffc1131"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Payment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="e06624b0-b60b-4975-bdaa-0e94fe95e2fa"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="7a1b3cec-4307-4926-a73e-07af7b1dadab"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="pay" mc="Standard.Link" uid="4bcda879-810d-48c6-b160-55c61b57a27d"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[pay]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="2f40c7a3-a0da-4a19-a1e4-1965f9dc6d8b"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="c553ee8a-3e7d-4892-bb02-c7b3f49f9d4d"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="pay" mc="Standard.Link" uid="4bcda879-810d-48c6-b160-55c61b57a27d"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="7a1b3cec-4307-4926-a73e-07af7b1dadab"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="2f40c7a3-a0da-4a19-a1e4-1965f9dc6d8b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Payment Receiver" mc="Standard.Interface" uid="1ce9554b-b879-4b04-9429-5b0615b1884e"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DistributePayment" mc="Standard.Collaboration" uid="d2ba7fd8-7943-4518-b788-4f67e440bebe"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[DistributePayment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="3f8dd490-3cc9-482a-9754-b5253c7ad406"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.LinkEnd" uid="09503c87-8ec2-4c44-a367-b7f8b97f4596"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Link">
                          <OBJECT>
                            <ID name="" mc="Standard.Link" uid="b078d733-12eb-4516-9139-91047789057b"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Extension">
                                <FOREIGNID name="ServiceChannel" mc="Standard.Stereotype" uid="01ec25d4-0000-16c8-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="provider" mc="Standard.BindableInstance" uid="9dbd2a99-b30b-4b1c-a2ac-334a845fd658"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Opposite">
                          <OBJECT>
                            <ID name="ServiceChannel" mc="Standard.LinkEnd" uid="1e8421dc-c00f-4968-bb58-58c1c3411647"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[ServiceChannel]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <COMPID name="" mc="Standard.Link" uid="b078d733-12eb-4516-9139-91047789057b"/>
                              </COMP>
                              <COMP relation="Opposite">
                                <COMPID name="" mc="Standard.LinkEnd" uid="09503c87-8ec2-4c44-a367-b7f8b97f4596"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="9dbd2a99-b30b-4b1c-a2ac-334a845fd658"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Payment Distributor" mc="Standard.Interface" uid="26beab3d-5412-499f-b255-3de5898eb2eb"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ShippingStatus" mc="Standard.Collaboration" uid="e66479d9-d555-46ce-920c-0c6e0c86637e"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ShippingStatus]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="57d4bb7b-672f-42be-a344-ed6ca2148902"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="81a44ed6-fcb6-47f2-b775-3c97948a4471"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Status Provider" mc="Standard.Interface" uid="6f4d996b-bb80-4046-8d5b-70a61d5d30c7"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Shipping Request" mc="Standard.Collaboration" uid="7997d2e3-24ba-4457-958e-6a2b1e6ad7e9"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Shipping Request]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="consumer" mc="Standard.BindableInstance" uid="cf9d59c9-68d4-4a0c-b518-f366a7198018"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[consumer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="provider" mc="Standard.BindableInstance" uid="514abbbe-3ed9-46e6-9d70-63bdb9591ddd"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[provider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Shipment Provider" mc="Standard.Interface" uid="ce8214fb-7789-4627-ae13-8a3a43833320"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServiceContract" mc="Standard.Stereotype" uid="01ec25d4-0000-16cd-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Viewer" mc="Standard.Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
        <COMPID name="Seller" mc="Standard.Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
        <COMPID name="PaymentGateway" mc="Standard.Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
        <COMPID name="Shipper" mc="Standard.Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
        <COMPID name="Capability" mc="Standard.Class" uid="fba1b496-2075-4e87-9b64-03f2cc568d92"/>
        <COMPID name="Publish Goods" mc="Standard.Class" uid="72ea3d90-85d0-40da-a5d2-51edd1ad1b64"/>
        <COMPID name="Goods Viewer" mc="Standard.Interface" uid="892a339c-d873-4eec-8c30-c3542ba7ae61"/>
        <COMPID name="Goods Publisher" mc="Standard.Interface" uid="beb6d827-d35c-4b38-95fc-caf59f3f0f4f"/>
        <COMPID name="Buyer" mc="Standard.Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
        <OBJECT>
          <ID name="Services Architecture" mc="Standard.Collaboration" uid="33dbb6db-4f31-44c2-82f0-aa4df117b888"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Services Architecture]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedCollaborationUse">
              <OBJECT>
                <ID name="publish" mc="Standard.CollaborationUse" uid="5c23a214-1c62-405d-9c36-7c49d0b5bb07"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[publish]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="PublishGoods" mc="Standard.Collaboration" uid="4e162862-4147-4c65-b8b4-13600e453c43"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="b0232058-dbd5-4761-8222-25998b2bf456"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="" mc="Standard.BindableInstance" uid="c3c4bc71-3501-404e-81a6-48a96c6a5c4c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="ffc4c768-7aca-4dfd-ac7b-ba7211c5b920"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="8c854086-a120-467a-8d8e-27258fb5fc8d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="buy" mc="Standard.CollaborationUse" uid="e5b7ba9f-8844-49d5-b4fc-b7a0120cf882"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[buy]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="BuyGoods" mc="Standard.Collaboration" uid="f5c94a98-f9cd-4d51-b657-3a850cf8227d"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="ba01d660-0224-45e3-b3da-a55df299ee80"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="a294cb3b-a0a2-45f0-85e9-465512350e01"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="5ed9082b-6050-4e9f-a853-279da47bef48"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="8c854086-a120-467a-8d8e-27258fb5fc8d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pay" mc="Standard.CollaborationUse" uid="ef2aceef-4905-485d-9497-53311f49cc9f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[pay]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="Payment" mc="Standard.Collaboration" uid="b69e004a-ccf0-4987-a97f-a1809ffc1131"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="f0608777-6b85-43b3-b9c2-46b1bb058b7a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="a294cb3b-a0a2-45f0-85e9-465512350e01"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="0b002a44-06d7-43e0-a7fe-1514df2ef440"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="pg" mc="Standard.BindableInstance" uid="0a963c9a-ae5e-4ca1-ae91-e4c6953d441b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="rp" mc="Standard.CollaborationUse" uid="ec75422f-6c64-4ac9-8c7a-83e50aa1f02d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[rp]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="DistributePayment" mc="Standard.Collaboration" uid="d2ba7fd8-7943-4518-b788-4f67e440bebe"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="7b0b6b1f-9625-4612-9bb1-b016c0404c68"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="pg" mc="Standard.BindableInstance" uid="0a963c9a-ae5e-4ca1-ae91-e4c6953d441b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="0dd2ec88-c345-420f-9fad-cebb8c93c174"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="8c854086-a120-467a-8d8e-27258fb5fc8d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipStatus" mc="Standard.CollaborationUse" uid="a5d0e1b9-2ae0-45ac-b30c-64335808e185"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shipStatus]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="ShippingStatus" mc="Standard.Collaboration" uid="e66479d9-d555-46ce-920c-0c6e0c86637e"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="feeb5350-ddd2-4f3c-b522-6becf4217d06"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="buyer" mc="Standard.BindableInstance" uid="a294cb3b-a0a2-45f0-85e9-465512350e01"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="d4e9b85f-b05d-45be-8e5c-a530f296d3ce"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="Standard.BindableInstance" uid="c7b4e610-608c-4f9a-9d33-ea621687562c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipRequest" mc="Standard.CollaborationUse" uid="a615bb47-5f3f-4250-b393-3ef810a78214"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[shipRequest]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <REFOBJ>
                      <ID name="Shipping Request" mc="Standard.Collaboration" uid="7997d2e3-24ba-4457-958e-6a2b1e6ad7e9"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="RoleBinding">
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="8eb2e9b7-3e8d-41bc-9a9e-8859e177f951"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="shipper" mc="Standard.BindableInstance" uid="c7b4e610-608c-4f9a-9d33-ea621687562c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Binding" mc="Standard.Binding" uid="63f76b85-3ced-4b80-823c-32699351cf4b"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Binding]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="seller" mc="Standard.BindableInstance" uid="8c854086-a120-467a-8d8e-27258fb5fc8d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="buyer" mc="Standard.BindableInstance" uid="a294cb3b-a0a2-45f0-85e9-465512350e01"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[buyer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Buyer" mc="Standard.Class" uid="7f83bc83-f1b5-40ec-b2e4-aba25b818ed4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="c3c4bc71-3501-404e-81a6-48a96c6a5c4c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Viewer" mc="Standard.Class" uid="469607ba-d5ae-4cc6-881b-a5865e0cee48"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="seller" mc="Standard.BindableInstance" uid="8c854086-a120-467a-8d8e-27258fb5fc8d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[seller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Seller" mc="Standard.Class" uid="0133c2d0-d129-4818-b9f4-5645f3c6f0c6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="pg" mc="Standard.BindableInstance" uid="0a963c9a-ae5e-4ca1-ae91-e4c6953d441b"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[pg]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="PaymentGateway" mc="Standard.Class" uid="e725aee4-54e3-4b9d-a20f-4d80f2161e0d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="shipper" mc="Standard.BindableInstance" uid="c7b4e610-608c-4f9a-9d33-ea621687562c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[shipper]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Shipper" mc="Standard.Class" uid="17ca10a0-01aa-4239-9e77-11a315ef6971"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="ServicesArchitecture" mc="Standard.Stereotype" uid="01ec25d4-0000-16c2-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Goods Buyer" mc="Standard.Interface" uid="c9fdee75-2db3-4015-a363-76f215a396ef"/>
        <COMPID name="Goods Owner" mc="Standard.Interface" uid="f84385d7-7fe9-456a-a7ec-8f2a1b7d2bca"/>
        <COMPID name="Payment Receiver" mc="Standard.Interface" uid="1ce9554b-b879-4b04-9429-5b0615b1884e"/>
        <COMPID name="Payment Distributor" mc="Standard.Interface" uid="26beab3d-5412-499f-b255-3de5898eb2eb"/>
        <COMPID name="Status Provider" mc="Standard.Interface" uid="6f4d996b-bb80-4046-8d5b-70a61d5d30c7"/>
        <COMPID name="Shipment Provider" mc="Standard.Interface" uid="ce8214fb-7789-4627-ae13-8a3a43833320"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="SoaMLPackage" mc="Standard.Stereotype" uid="45a59b18-e4a9-11de-a5c8-001302895b2b"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Services Architecture diagram" mc="Standard.StaticDiagram" uid="cbda8142-ee4c-4641-a2dd-64399fa85063"/>
        <COMPID name="Participant diagram" mc="Standard.StaticDiagram" uid="3c4c93f9-6a77-4543-81bf-512881e27c2b"/>
        <COMPID name="Capability diagram" mc="Standard.StaticDiagram" uid="4ffb670b-0819-41f3-ab8b-5c6daf33af7e"/>
        <COMPID name="Message diagram" mc="Standard.StaticDiagram" uid="ac43e378-6490-4e76-a475-c0e3611e3ee9"/>
        <COMPID name="Service Contract diagram" mc="Standard.StaticDiagram" uid="e24b33d3-dea4-45d9-ad76-f09acbf33fa3"/>
        <COMPID name="Service Interface diagram" mc="Standard.StaticDiagram" uid="2122d278-9e71-47f6-a3e8-dc8f9e3f949a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>