<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="marketplace" version="3">
  <DEPS>
    <ID name="marketplace" mc="Package" uid="fc50589e-c386-465f-9399-42bfefc57e29"/>
    <COMPID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
  </DEPS>
  <OBJECT>
    <ID name="marketplace" mc="Package" uid="fc50589e-c386-465f-9399-42bfefc57e29"/>
    <PID name="marketplace" mc="Project" uid="667217a3-d491-4790-b36b-abff83049b07"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[marketplace]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Package" mc="Package" uid="c98303d9-10a4-46e9-9dc4-2738d3b26ab9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>