<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RunnableFuture" version="3">
  <DEPS>
    <ID name="RunnableFuture" mc="Interface" uid="01ec0d38-0000-1b56-0000-000000000000"/>
    <EXTID name="Future" mc="Interface" uid="00d00398-0000-2ba5-0000-000000000000"/>
    <EXTID name="Runnable" mc="Interface" uid="00d00398-0000-2b60-0000-000000000000"/>
    <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="RunnableFuture" mc="Interface" uid="01ec0d38-0000-1b56-0000-000000000000"/>
    <PID name="concurrent" mc="Package" uid="00d00398-0000-2ba4-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RunnableFuture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="run" mc="Operation" uid="0fa7591a-619f-45f6-91d9-28fae7d60610"/>
          <PID name="RunnableFuture" mc="Interface" uid="01ec0d38-0000-1b56-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">true</ATT>
            <ATT name="Name"><![CDATA[run]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="2580000c-0005-f1df-0000-000000000000"/>
          <PID name="RunnableFuture" mc="Interface" uid="01ec0d38-0000-1b56-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Runnable" mc="Interface" uid="00d00398-0000-2b60-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Generalization" uid="2580000c-0005-f1e0-0000-000000000000"/>
          <PID name="RunnableFuture" mc="Interface" uid="01ec0d38-0000-1b56-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Future" mc="Interface" uid="00d00398-0000-2ba5-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>