<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NClob" version="3">
  <DEPS>
    <ID name="NClob" mc="Interface" uid="01ec0d38-0000-1d2c-0000-000000000000"/>
    <EXTID name="Clob" mc="Interface" uid="00d00398-0000-2e70-0000-000000000000"/>
    <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="NClob" mc="Interface" uid="01ec0d38-0000-1d2c-0000-000000000000"/>
    <PID name="sql" mc="Package" uid="00d00398-0000-2e6c-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NClob]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="2580000c-0006-d4ad-0000-000000000000"/>
          <PID name="NClob" mc="Interface" uid="01ec0d38-0000-1d2c-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Clob" mc="Interface" uid="00d00398-0000-2e70-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>