<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="marketplace" version="3">
  <DEPS>
    <ID name="marketplace" mc="DiagramSet" uid="9ec5aef1-208c-4937-b8fe-268e678ea61c"/>
  </DEPS>
  <OBJECT>
    <ID name="marketplace" mc="DiagramSet" uid="9ec5aef1-208c-4937-b8fe-268e678ea61c"/>
    <PID name="marketplace" mc="Project" uid="667217a3-d491-4790-b36b-abff83049b07"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[marketplace]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>